<!DOCTYPE html>
<html>
   <head>
     <title>Test p5.play</title>
     <script src="lib/p5.js" type="text/javascript"></script>
     <script src="lib/p5.play.js" type="text/javascript"></script>  
     <script src="test.js" type="text/javascript"></script>
   </head>
   <body>
   </body>
</html>
